{
    "mcpServers": {
        "laravel-boost": {
            "command": "C:\\Users\\charl\\.config\\herd\\bin\\php84\\php.exe",
            "args": [
                "artisan",
                "boost:mcp"
            ]
        }
    }
}
